# groovy-sandbox

./: LICENSE  README.md  build.gradle  codenarc.groovy  gradle.properties  settings.gradle
leech-http-index/src/main/groovy/info/treyturner/leech_http_index/: LeechHttpIndex.groovy
leech-zophar-music/: build.gradle
leech-zophar-music/src/main/groovy/info/treyturner/leech_zophar_music/: LeechZopharMusic.groovy
mame-filter/: build.gradle
mame-filter/src/main/groovy/info/treyturner/mamefilter/: MameFilter.groovy
operator-overloading/src/main/groovy/: AccountDemo.groovy
parallel-downloader/: build.gradle
parallel-downloader/src/main/groovy/info/treyturner/parallel_downloader/: ParallelDownloader.groovy
remove-redundant-music/src/main/groovy/info/treyturner/remove_redundant_music/: RemoveRedundantMusic.groovy
remove-redundant-music/src/test/resources/: logback.xml
rename-files-to-dir-name/src/main/groovy/info/treyturner/rename_files_to_dir_name/: RenameFilesToDirName.groovy
report-movie-genres/: build.gradle
report-movie-genres/src/main/groovy/info/treyturner/report_movie_genres/: OmdbClient.groovy  ReportMovieGenres.groovy
