ext {
    groovyVersion = "3.0.8"
}

allprojects {
    apply plugin: "codenarc"
    apply plugin: "groovy"

    group "info.treyturner"

    repositories {
        mavenCentral()
    }

    configurations {
        groovy

        codenarc.extendsFrom groovy
        implementation.extendsFrom groovy
    }

    dependencies {
        groovy "org.codehaus.groovy:groovy-all:$groovyVersion"
    }
}

subprojects {
    dependencies {
        implementation "org.codehaus.groovy:groovy:$groovyVersion"
        implementation "org.slf4j:slf4j-api:1.7.32"
        implementation "ch.qos.logback:logback-classic:1.2.5"
    }

    codenarc {
        toolVersion = "2.1.0"
        configFile = new File("$rootDir/codenarc.groovy")
    }

    tasks.withType(CodeNarc) {
        group = JavaBasePlugin.VERIFICATION_GROUP
    }

    tasks.register("codenarc") {
        group = JavaBasePlugin.VERIFICATION_GROUP
        dependsOn = [codenarcMain, codenarcTest]
    }
}
