rootProject.name = 'groovy-sandbox'
startParameter.continueOnFailure = true
enableFeaturePreview('GROOVY_COMPILATION_AVOIDANCE')

include 'parallel-downloader'
include 'leech-http-index'
include 'leech-zophar-music'
include 'operator-overloading'
include 'remove-redundant-music'
include 'rename-files-to-dir-name'
